# ------- MySQL ------- #
# url: define a url para conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_patas?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
# dialect: Configura o dialeto JPA para se comunicar com querys do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ------- SQL ------- #
# show-sql: habilita o JPA a mostrar os logs do SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
# format_sql: formata as querys no console do Java
spring.jpa.properties.hibernate.format_sql=true
# ddl-auto: configura o que fazer com os dados - auto generator
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
